BLOB_READ_WRITE_TOKEN="vercel_blob_rw_TzkzhlPNrVNp4fwR_k4cR678LD8fZo5uC8kYibIhrUwNXU6"
DATABASE_URL="postgres://postgres.jepscnxxortpvuecanvs:Purl0fDf0Yc2IxQY@aws-0-us-east-1.pooler.supabase.com:5432/postgres"